<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainScreen.uss?fileID=7433441132597879392&amp;guid=6de1d4320b31c2f4aa8990c453a67de9&amp;type=3#FoldOutView" />
    <SafeAreaManager>
        <ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 3000px; min-height: 3000px; position: relative;">
                <ui:Button name="back_button" text="Back" display-tooltip-when-elided="true" style="background-color: rgb(92, 255, 8); max-width: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_page_1" class="ui_page" style="position: absolute; flex-grow: 1; width: 100%; height: 95%; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; padding-top: 5%;">
                <ui:Toggle label="Toggle" name="expandall" />
                <ui:ScrollView name="container" touch-scroll-type="Clamped" elasticity="0.1" scroll-deceleration-rate="0.5" class="my-scrollview" style="margin-top: 5px; opacity: 1; height: auto; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_page_2" class="ui_page" style="position: absolute; flex-grow: 1; display: flex; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Top" style="position: absolute; left: 0; top: 0; right: 0; background-color: rgb(0, 250, 234); min-height: 30%;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="font-size: 50px;" />
                    <ui:Toggle label="Toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="position: absolute; bottom: 0; right: 0; left: 0; background-color: rgb(255, 6, 6); min-height: 30%;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-color: rgb(242, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 3000px; min-height: 3000px; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </SafeAreaManager>
</ui:UXML>
