* {
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular SDF.asset");

}



.my-button {
    color: black;
    background-color: lightblue;
    font-size: 42px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 15px;
    border-color: lightblue;
    white-space: normal;
    overflow: visible;
}

.my-foldout {
    min-height: 60px;
    color: black;
    background-color: white;
    font-size: 42px;
}

.my-scrollview {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.my-scrollview.scrollbar_groove {
    display: none;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#container #unity-tracker {
    display: none;
}

#Slider #unity-tracker {
    background-color: rgb(56, 122, 223);
    border-color: rgb(56, 122, 223);
    border-width: 2px;
    top: 60%;
    margin-top: 0px;
     border-radius: 10px;
}

#Slider #unity-dragger {
    background-color: white;
    border-color: #DCDCDC;
    border-width: 4px;
    border-radius: 50%; /* Make it a circle */
    border-style: solid;
    width: 40px; /* Adjust the size */
    height: 40px; /* Adjust the size */
    max-height: none; /* Override any max-height restrictions */
}

#unity-dragger {
    background-color: lightgray;
    border-radius: 6px;
    max-height: 400px;
}

.my-toggle-button {
    color: lightblue;
    font-size: 30px;
    margin-right: 20px;
    align-self: flex-end;
    margin-bottom: 5px;
}

/* Style the label to look like a round button */
#expandall > .unity-toggle__label {
    background-color: lightblue;
    width: 250 px;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #005fa3;
    transition: background-color 0.3s, border-color 0.3s;
}

.toggleInput .unity-toggle__checkmark {
    display: none;
    opacity: 0;
    background-color: red;
}

#expandall > .unity-toggle__input {
    display: none;
}

.unity-base-dropdown__item {
    background-color: transparent;
    border-width: 0;
}

.unity-base-dropdown__item .unity-label {
    color: blue;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: transparent;
    border-width: 0;
}

.unity-base-dropdown__container-outer {
    background-color: transparent;
    border-width: 0;
}

.unity-base-popup-field:hover > .unity-base-popup-field__input {
    background-color: transparent;
    border-width: 0;
}

.unity-base-popup-field:active {
    background-color: transparent;
    border-width: 0;
}

.unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

.unity-base-popup-field:active > .unity-base-popup-field__input {
    background-color: transparent;
    border-width: 0;
}

.unity-base-popup-field__arrow {
    display: none;
}

#fastforward {
    background-size: cover;
    width: 100px;
    height: 100px;
}

#fastbackward {
    background-size: cover;
    width: 100px;
    height: 100px;
}

.ui_page {
    flex-direction: column;
}

.back_button_style {
    background-size: cover;
    background-color: transparent;
    max-width: 100px;
    background-image: resource('icons/left-arrow');
    max-height: 100px;
    height: 50px;
    width: 50px;
    transition: transform 0.1s ease-in-out;
}

#expandall > .unity-base-field__label {
    min-width: 60px;
}
